================================================================================
                    ПАМЯТКА ПО ФОРМАТИРОВАНИЮ И РАБОТЕ С ПРОЕКТОМ
================================================================================

🎨 CSS-СТИЛИ ДЛЯ ФОНОВ СТРАНИЦ
================================================================================

УНИВЕРСАЛЬНЫЙ CSS-ШАБЛОН:

body {
  /* Фоновое изображение */
  --background-image: url('/backgrounds/your_image.webp');

  /* Наложение: затемнение, осветление или градиент */
  --overlay: rgba(0, 0, 0, 0.4); /* затемнение */
  /* --overlay: rgba(255, 255, 255, 0.3); */ /* осветление */
  /* --overlay: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)); */ /* градиент */

  background: var(--overlay), var(--background-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;

  /* Текст и шрифт */
  font-size: 150%;
  font-family: sans-serif;
  color: #fff;

  /* Обеспечение контекста */
  position: relative;
  min-height: 100vh;
}

ПРИМЕРЫ ГОТОВЫХ СТИЛЕЙ:

1) Светлый фон с осветлением:
body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35)),
    url('/backgrounds/sky_fairies.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 110%;
}

2) Тёмный фон с затемнением:
body {
  background:
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('/backgrounds/pink_green.webp');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  font-size: 110%;
}

НАСТРОЙКА НАЛОЖЕНИЙ:
• Затемнение:           rgba(0, 0, 0, 0.4)
• Осветление:           rgba(255, 255, 255, 0.3)
• Градиент сверху вниз: linear-gradient(to top, #111, transparent)
• Радиальный градиент:  radial-gradient(circle, rgba(0,0,0,0.6), transparent)

================================================================================
🖼️ HTML-ШАБЛОНЫ ДЛЯ ИЗОБРАЖЕНИЙ
================================================================================

ПОРТРЕТ АВТОРА:
<div class="flex justify-center">
    <figure class="rounded-lg shadow-md max-w-[400px] text-center mb-4">
        <img src="/images/authors/author_name.webp"
             alt="Имя Автора"
             class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"
             style="max-width: 400px;">
    </figure>
</div>

ИЗОБРАЖЕНИЕ С ПОДПИСЬЮ:
<div class="not-prose flex justify-center my-4">
    <figure class="rounded-lg shadow-md max-w-[600px] text-center">
        <img src="/images/image_name.webp"
             alt="Описание изображения"
             class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out">
        <figcaption class="mt-2 mb-4 px-4 italic text-gray-800 text-sm">
            Подпись к изображению
        </figcaption>
    </figure>
</div>

СХЕМА ИЛИ ДИАГРАММА:
<div class="diagram-container">
    <img src="/schemes/diagram_name.webp"
         alt="Описание схемы"
         style="width: 100%; max-width: 600px;">
</div>

================================================================================
📝 ЭЛЕМЕНТЫ ФОРМАТИРОВАНИЯ ТЕКСТА
================================================================================

ПОДЧЁРКИВАНИЕ:
<span class="underline">подчёркнутый текст</span>

МАРКИРОВАННЫЙ СПИСОК БЕЗ ТОЧЕК:
<ul class="list-none pl-2 space-y-1 ml-2">
    <li class="my-2">Элемент списка 1</li>
    <li class="my-2">Элемент списка 2</li>
</ul>

ССЫЛКИ:
Обычная ссылка:
<a href="/путь/к/странице" class="text-blue-500 hover:underline">Текст ссылки</a>

Ссылка на сноску:
<a href="#ref-89" class="text-blue-500 hover:underline">↩</a>

================================================================================
🔍 НАСТРОЙКА И ЗАПУСК MEILISEARCH
================================================================================

УСТАНОВКА И ПЕРВЫЙ ЗАПУСК:
1. Скачать meilisearch.exe в папку C:\meilisearch
2. Запуск через командную строку:
   cd C:\meilisearch
   .\meilisearch.exe --master-key="Uh0i04MA2E6iec3g_JVVF8jcpcmQfsbFPjWJ3s72WuE"

БЫСТРЫЙ ЗАПУСК:
.\meilisearch --master-key="Uh0i04MA2E6iec3g_JVVF8jcpcmQfsbFPjWJ3s72WuE"

АВТОЗАПУСК (опционально):
1. Создать файл start_meilisearch.bat в C:\meilisearch:
   @echo off
   cd /d "C:\meilisearch"
   start "Meilisearch" "meilisearch.exe" --master-key=Uh0i04MA2E6iec3g_JVVF8jcpcmQfsbFPjWJ3s72WuE

2. Добавить в автозагрузку:
   Win + R → shell:startup
   Скопировать туда ярлык на bat-файл

================================================================================
🚀 КОМАНДЫ LARAVEL
================================================================================

ОЧИСТКА КЭША:
php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear

КОМАНДЫ ДЛЯ РАЗРАБОТКИ:
php artisan serve                    # Запуск локального сервера
php artisan migrate                  # Выполнение миграций
php artisan db:seed                  # Заполнение БД тестовыми данными

================================================================================
📦 GIT-КОМАНДЫ
================================================================================

СТАНДАРТНЫЙ ЦИКЛ КОММИТА:
git add .
git commit -m "описание изменений"
git push origin master

ПРИМЕРЫ СООБЩЕНИЙ КОММИТОВ:
git commit -m "feat: Implement site-wide search with MeiliSearch"
git commit -m "fix: articles content and styles"
git commit -m "docs: Update project documentation"
git commit -m "style: Improve CSS formatting"

ПРОВЕРКА СТАТУСА:
git status                           # Статус изменений
git log --oneline                    # История коммитов (краткая)

================================================================================
🔗 СТРУКТУРА ПУТЕЙ И ССЫЛОК
================================================================================

СТРУКТУРА ПАПОК:
/images/authors/         # Портреты авторов
/images/articles/        # Изображения к статьям
/backgrounds/           # Фоновые изображения
/schemes/              # Схемы и диаграммы

ПРИМЕР ПОЛНОГО ПУТИ ДЛЯ ССЫЛОК:
При адресе: http://dandaron-tradition.test/anthology/piatigorskii-aleksandr-moiseevic/articles-pyatigorsky/o-o-rozenberg-i-problema-iazyka-opisaniia-v-buddologii

Ссылка будет:
<a href="/anthology/piatigorskii-aleksandr-moiseevic/articles-pyatigorsky/o-o-rozenberg-i-problema-iazyka-opisaniia-v-buddologii" class="text-blue-500 hover:underline">ТЕКСТ ССЫЛКИ</a>

<a href="/anthology/montlevic-vladimir-mixailovic/articles-montlevich/articles-montlevich
-netroystvenost/otkrytyi-gorizont" class="text-blue-500 hover:underline">Открытый горизонт</a>
<a href="/anthology/montlevic-vladimir-mixailovic/articles-montlevich/articles
-montlevich-netroystvenost/akasa" class="text-blue-500 hover:underline">Акаша</a>
================================================================================
📋 ПОЛЕЗНЫЕ ЗАМЕТКИ
================================================================================

• Используйте WebP формат для изображений (лучшее сжатие)
• Максимальная ширина изображений авторов: 400px
• Для схем рекомендуемая максимальная ширина: 600px
• CSS-переменные позволяют легко менять фоны через --background-image и --overlay
• Всегда добавляйте alt-теги к изображениям для доступности
• При работе с MeiliSearch сервер должен быть запущен для корректной работы поиска

================================================================================
<!-- Разделитель с Дхармачакрой -->
<div class="relative my-8">
    <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-black"></div>
    </div>
    <div class="relative flex justify-center">
        <span class="bg-white px-3 text-2xl text-black">
            ☸
        </span>
    </div>
</div>

<!-- ============================================ -->
<!-- Справка по конвертации Tailwind → inline CSS -->
<!-- ============================================ -->

<!-- Размеры текста -->
text-xs      → font-size: 0.75rem;
text-sm      → font-size: 0.875rem;
text-base    → font-size: 1rem;
text-lg      → font-size: 1.125rem;
text-xl      → font-size: 1.25rem;
text-2xl     → font-size: 1.5rem;
text-3xl     → font-size: 1.875rem;
text-4xl     → font-size: 2.25rem;
text-5xl     → font-size: 3rem;

<!-- Цвета red-700 -->
text-red-700 → color: #b91c1c;
bg-red-700   → background-color: #b91c1c;
text-sky-900 → color: #0c4a6e;

<!-- Выравнивание -->
text-left    → text-align: left;
text-center  → text-align: center;
text-right   → text-align: right;

<!-- Жирность -->
font-bold    → font-weight: bold;
font-semibold → font-weight: 600;
font-medium  → font-weight: 500;

<!-- Курсив -->
italic       → font-style: italic;

<!-- Отступы (margin) -->
m-4          → margin: 1rem;
my-4         → margin-top: 1rem; margin-bottom: 1rem;
mt-4         → margin-top: 1rem;
mb-4         → margin-bottom: 1rem;

<p class="text-right italic text-gray-700 mt-4">
    Перевод предисловия статьи с английского и текста с тибетского — О.&nbsp;Л.&nbsp;Волошановский
 </p>

<p style="text-align: left; font-style: italic; font-weight: bold; color: #b91c1c;">Текст</p>
<p style="font-size: 2.25rem; color: #b91c1c;">Текст</p>
style="font-size: 1.25rem; color: #0c4a6e; font-weight: 600;"

<!-- ============================================ -->
<!-- Фоны для статей -->
<!-- ============================================ -->


body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.55), rgba(255, 255, 255, 0.55)),
    url('/backgrounds/color_stream.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 110%;
}

body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.55), rgba(255, 255, 255, 0.55)),
    url('/backgrounds/salad_blue.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 110%;
}

body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)),
    url('/backgrounds/light_throu_color.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 110%;
}


body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)),
    url('/backgrounds/spektr-i-vspyski-cvetnogo-sveta.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 110%;
}

body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    url('/backgrounds/watercolor.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 110%;
}


body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
    url('/backgrounds/star_mandala.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-semibold;
  font-size: 110%;
}


body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
    url('/backgrounds/ice_flowers.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 110%;
}

body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
    url('/backgrounds/river_ice.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 110%;
}

body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
    url('/backgrounds/gray_marmor.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 110%;
}

Для статьи Ушакова:
/* Создаём эффект "белого листа" для блока статьи */
.prose {
  background-color: white;
  padding: 2.5rem 3.5rem;
  border-radius: 3px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Применяем чёрный цвет и шрифт пишущей машинки к тексту внутри статьи */
.prose p, .prose li, .prose blockquote {
  color: #000000; /* Чистый чёрный для максимального контраста */
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.1rem; /* Увеличиваем размер шрифта */
  line-height: 1.8; /* Увеличиваем межстрочный интервал для читаемости */
  font-weight: 600; /* Делаем шрифт чуть жирнее */
}

/* Отдельно стилизуем заголовки, чтобы они тоже соответствовали */
.prose h1, .prose h2, .prose h3, .prose h4 {
  color: #000;
  font-family: 'Courier New', Courier, monospace;
  text-align: left;
  font-weight: 800; /* Делаем заголовки жирнее */
  letter-spacing: 0.5px; /* Небольшое увеличение межбуквенного интервала */
}

<!-- ============================================ -->
<!-- Фон для разделов-->
<!-- ============================================ -->

/* 1. Меняем фоновую картинку для самого <body> */
body {
    background-image: url('/backgrounds/sky_fairies.webp');
}

/* 2. Меняем старый затемняющий слой на новый, осветляющий */
/* Мы предполагаем, что используется псевдо-элемент ::before.
   Если не сработает, попробуйте заменить ::before на ::after */
body::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35));
    z-index: -1; /* Убедитесь, что z-index соответствует вашим глобальным стилям */
}


body {
    background-image: url('/backgrounds/sky_fairies.webp');
}

body::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.25));
    z-index: -1;
}

gradient_blue.webp

ice_flowers.webp
body {
    background-image: url('/backgrounds/ice_flowers.webpp');
}

body::after {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.6));
    z-index: -1;
}

body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.55), rgba(255, 255, 255, 0.55)),
    url('/backgrounds/color_silk.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 110%;
}

body {
    background-image: url('/backgrounds/spektr-i-vspyski-cvetnogo-sveta.webp');
     background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-size: 110%;
}

body::after {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
    z-index: -1;
}
color_stream.webp
gradient_blue.webp
texture_blue_green.webp
golden_marble.webp
ice_marble.webp
starry_sky.webp
salad_blue.webp
miyal.webp
gray_marmor.webp
body {
    background-image: url('/backgrounds/gray_marmor.webp');
     background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-size: 110%;
}

body::after {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
    z-index: -1;
}
