body {
  position: relative;
  font-family: sans-serif;
  color: #fff; /* по умолчанию — белый текст */
  font-size: 150%;

  background:
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), /* затемнение */
    url('/backgrounds/your_image.webp');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Если хочешь использовать затемнение через псевдоэлемент: */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4); /* затемнение — можно заменить на светлый, градиент и т.д. */
  z-index: -1;
}
Что можно менять в шаблоне
rgba(0,0,0,0.4) → на rgba(255,255,255,0.2) для осветления.

linear-gradient(...) → можешь задать разные градиенты:
linear-gradient(to top, #111, transparent)
radial-gradient(circle, rgba(0,0,0,0.6), transparent)

url(...) — путь к своему изображению.

z-index: -1 — псевдоэлемент остаётся под контентом.


git add .
git commit -m "feat: Implement site-wide search with MeiliSearch"
git push origin master


НИВЕРСАЛЬНЫЙ CSS-ШАБЛОН
css
Копировать
Редактировать
body {
  /* 🔁 Фоновое изображение */
  --background-image: url('/backgrounds/pink_green.webp');

  /* 🌗 Наложение: затемнение (черный), осветление (белый) или градиент */
  --overlay: rgba(0, 0, 0, 0.4); /* затемнение */
  /* --overlay: rgba(255, 255, 255, 0.3); */ /* осветление */
  /* --overlay: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)); */ /* градиент */

  background: var(--overlay), var(--background-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;

  /* 🖋️ Текст и шрифт */
  font-size: 150%;           /* Увеличенный шрифт */
  font-family: sans-serif;
  color: #fff;               /* белый текст поверх тёмного фона */

  /* Обеспечение контекста */
  position: relative;
  min-height: 100vh;
}
🔄 КАК ПРИМЕНЯТЬ
Чтобы использовать этот шаблон на новой странице:

Поменяй путь к изображению:

css
Копировать
Редактировать
--background-image: url('/backgrounds/new_photo.jpg');
Выбери наложение:

Затемнение:

css
Копировать
Редактировать
--overlay: rgba(0, 0, 0, 0.5);
Осветление:

css
Копировать
Редактировать
--overlay: rgba(255, 255, 255, 0.2);
Градиент:

css
Копировать
Редактировать
--overlay: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6));
Настрой масштаб шрифта, например:

css
Копировать
Редактировать
font-size: 130%;


7. Автозапуск (если нужно)
Создайте файл start_meilisearch.bat в папке C:\meilisearch:

bat
@echo off
cd /d "C:\meilisearch"
start "Meilisearch" "meilisearch.exe" --master-key=Uh0i04MA2E6iec3g_JVVF8jcpcmQfsbFPjWJ3s72WuE
Добавьте его в автозагрузку через:

Win + R → shell:startup

Скопируйте туда ярлык на этот bat-файл

После запуска сервера все функции поиска с подсветкой должны работать корректно.

Запуск поиска
.\meilisearch --master-key="Uh0i04MA2E6iec3g_JVVF8jcpcmQfsbFPjWJ3s72WuE"



 <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[400px]
                      text-center mb-4">
                <img src="/images/authors/***"
                     alt="***"
                     class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"
                     style="max-width: 400px;">
            </figure>
        </div>

        <img src="/images/articles/fail"

        Очистка:
        php artisan cache:clear
        php artisan config:clear
        php artisan route:clear
        php artisan view:clear


body {
  background:
    linear-gradient(rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35)),
    url('/backgrounds/sky_fairies.webp’);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 110%;
}

<div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[400px]
                      text-center mb-4">
                <img src="/images/authors/Pupyshev.webp"
                     alt=" Виктор Николаевич Пупышев "
                     class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"  style="max-width: 400px;">
            </figure>
        </div>

git add .
git commit -m "fix articles content and styles"
git push origin master

cd C:\meilisearch
.\meilisearch.exe --master-key="Uh0i04MA2E6iec3g_JVVF8jcpcmQfsbFPjWJ3s72WuE"

Адрес ссылки при адресе  http://dandaron-tradition.test/anthology/piatigorskii-aleksandr-moiseevic/articles-pyatigorsky/o-o-rozenberg-i-problema-iazyka-opisaniia-v-buddologii:
<a href="/anthology/piatigorskii-aleksandr-moiseevic/articles-pyatigorsky/o-o-rozenberg-i-problema-iazyka-opisaniia-v-buddologii" class="text-blue-500 hover:underline">О. О. РОЗЕНБЕРГ И ПРОБЛЕМА ЯЗЫКА ОПИСАНИЯ В БУДДОЛОГИИ</a>.<a href="#ref-89" class="text-blue-500 hover:underline">↩</a>


<div class="diagram-container">
                <img src="/schemes/***" alt="***"
                     style="width: 100%; max-width: 600px;">
            </div>

            <div class="flex justify-center my-4">
                <figure class="rounded-lg shadow-md max-w-[300px] text-center">
                    <img src="/images/***"
                         alt="***"
                         class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out">
                    <figcaption class="mt-2 mb-4 px-4 italic text-gray-800 text-sm">
                        ***
                    </figcaption>
                </figure>
            </div>

             <span class="underline"></span> - подчёркивание
