body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 150%;
  color: #fff;

  /* ↓ Изображение фона */
  background-image: url('/backgrounds/your_image.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body::before {
  content: '';
  position: fixed; /* fixed – остаётся при прокрутке */
  top: 0; left: 0;
  width: 100%;
  height: 100%;

  /* ↓ Затемнение / осветление / градиент: меняй по желанию */

  /* Пример 1: затемнение (черное с 40% прозрачности) */
  background: rgba(0, 0, 0, 0.4);

  /* Пример 2: осветление (белое с 25% прозрачности) */
  /* background: rgba(255, 255, 255, 0.25); */

  /* Пример 3: градиент */
  /* background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(255,255,255,0.1)); */

  z-index: -1; /* под содержимым */
}

Как использовать:
Просто копируешь и вставляешь в любой проект.

Меняешь путь к изображению:

css
Копировать
Редактировать
background-image: url('/backgrounds/your_image.webp');
Меняешь затемнение или градиент в body::before.

🔁 Альтернатива: если хочешь градиент + изображение сразу в одном свойстве:
css
Копировать
Редактировать
body {
  background:
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('/backgrounds/your_image.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-size: 150%;
}
⚠️ В этом случае ::before не нужен. Но гибкости меньше, особенно если захочешь анимировать слои, делать отдельные эффекты и т.д.

